body{
	background-attachment: fixed;
	background-image: url("../img/metal2.jpg");
}
  
		#box{
		background-image:url("http://www.anawalls.com/images/textures/metal-lines-stripes-light-shiny-silver.jpg");width:550px;height:100px;
			
		font-size:70px;
		font-family: Microsoft JhengHei;
		color:#444444;
		width:550px;
		height:100px;
		line-height:100px;
		text-align: center;
		font-weight: bold;
		position: absolute;
		right:50%;
		top:50%;
		margin-right:-250px;
		margin-top:-150px;
		box-shadow:4px 4px 4px #666666;
			
		}
		p{
			font-family: Microsoft JhengHei;
			text-align: center;
			vertical-align:middle;
			line-height:30px;
			font-size:20px;
			font-weight:900;
			text-shadow:3px 3px 3px white;
			color: black;
			position: absolute;
		right:50%;
		top:50%;
		margin-right:-50px;
		margin-top:100px;
		}