body{
background-attachment: fixed;
background-image: url("../img/metal2.jpg")
}

img{position: absolute;
     margin-top:-150px;
     margin-left:-200px;
      width:1300px;
      height:700px;}

.table1{
position: absolute;
right:72%;
top:136%;
width:20%;
margin-right:-11%;
margin-top:-18%;
margin-bottom:5%;
}

.table2{
position: absolute;
right:12%;
top:136%;
width:20%;
margin-right:-11%;
margin-top:-18%;
margin-bottom:5%;
}
.table3{
position: absolute;
right:42%;
top:136%;
width:20%;
margin-right:-11%;
margin-top:-18%;
margin-bottom:5%;
}
th, td{
width: 20%;
padding:20px;
border-collapse: collapse;
}

#td{
color:white;
background: rgba(0%,0%,0%,0.6);
font-weight:bolder;
}

.test{
width:200px;
height:30px;
}

.button{
color:black;
font-weight: bolder;
font-size:15px;
height: 30px;
position: absolute;
left:9%;
top:90%;

background-image:url("http://www.anawalls.com/images/textures/metal-lines-stripes-light-shiny-silver.jpg");
width:60px;
}
.font{ color:white;
font-size:30px; }

#block{
	width:550px;
    height:500px;
    
	margin-left: 8%;
	margin-top: 10%;
}
.scroll {
    background-color:white;
    width: 500px;
    height:100px;
    overflow: scroll;
}

#lightball{
  position:absolute;
  top:300%; 
  left:145%;
  width:20px;
  height: 20px;
}
