#account{
	width:1000px;
		margin: 0 auto;
	
	
}
#account li{
	color:black;
	list-style-type:none;
		text-align:center;
	
	
	
}
#account input.text{
	   font-size: 20px;
       width:500px;	   
	background-color: #f3f3f2;
	
}
#account input.text:hover, #account .current_page_item input.text {
 
	background-color: #e3e3e3;
	
}
#account input.but{

		font-size: 16px; 
		font-family: Arial, Helvetica, sans-serif;
	    color: white;
        background-color: #72b173;
		width:100px;
		height:40px;
		border:2px blue none;
	
}
#account input.but:hover, #account .current_page_item input.but {
	background: #3f7d40;
	cursor: pointer;
	text-decoration: none;
}
#loginC{
		width:1000px;
		margin: 0 auto;
	
	padding-left:0px;
	
	
}
#loginC ul{
padding-left:0px;
	
	
}
#loginC ul li{
	color:black;
	list-style-type:none;
		text-align:center;
	
	
	
}
#loginC ul li input.ltext{
	   font-size: 20px;
       width:500px;	   
	background-color: #f3f3f2;
	
	
	
}
#loginC ul li input.linput{
		font-size: 16px; 
		font-family: Arial, Helvetica, sans-serif;
	    color: white;
        background-color: #72b173;
		width:400px;
		height:40px;
		border:2px blue none;
	
	
}
#loginC ul li input.linput:hover{
	background: #3f7d40;
	cursor: pointer;
	text-decoration: none;
	
	
}
#loginC ul li input.linput2{
		font-size: 16px; 
		font-family: Arial, Helvetica, sans-serif;
	    color: white;
        background-color: #72b173;
		width:100px;
		height:40px;
		border:2px blue none;
	
	
}
#loginC ul li input.linput2:hover{
	background: #3f7d40;
	cursor: pointer;
	text-decoration: none;
	
	
}

.road{
	display:inline-block;
	
}



