#lefts{

display: inline-block;
font-size:20px;
float:left;
	width:200px;
}
#lefts ul{


height:400px;
	padding-left:0px;
   text-align:center;
   display:table;
   display:table-cell;
   vertical-align:middle; 
   background:#f1f3f1;
  

}
#lefts ul .gray{
	width:200px;
			
	color:#8f8f8f;
 display: block;
}

#midshop{
  display: inline-block;
	width:720px;
	font-size:20px;

	 text-align:center;
}
#midshop .shopcartop{
		
		  display:block;
		width:760px;
}
#midshop .shopcartop li{
			    border:2px solid #d6f6d0;
	background:#effaef;
}
#clobox{
	 font-size: 16px; 
		width:760px;
border:2px solid #d6f6d0;
		margin-left:40px;
		padding-left:0px;

}
#clobox li{
		top:10px;
			
}
.cartdata {
    border:1px solid #d6f6d0;
	padding-left:0px;
	background:#fffafd;
	height:100px;
	

}
#cartdata1 .cartdatar{
	float:right;
	overflow:auto;
	margin-top:5px;
	margin-right:5px;
	

}
.cartdata li{
	display:inline-block;

	
	
}
#cartdata1 {
	    border:1px solid #d6f6d0;
	padding-left:0px;
	background:#fffafd;
height:50px;

			
}
#done{

	    font-size: 16px; 
		font-family: Arial, Helvetica, sans-serif;
	    color: white;
        background-color: #72b173;
		width:100px;
		height:40px;
		border:2px blue none;
}
#done:hover{
	background: #3f7d40;
	cursor: pointer;
	text-decoration: none;
}
.cartdata li{
		width:120px;
	height:100px;
	margin-top:30px;
	margin-bottom:30px;
}
.cartdata5 li{
		width:120px;
	height:100px;
		display:inline-block;

	

	
	
}
.cartdata5 {
	
    border:1px solid #d6f6d0;
	padding-left:0px;
	background:#fffafd;
	height:100px;
	

}


#imtest {

	width:60px;
	height:60px;
	
}