<html>

<head>
<title>青軸選購</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script type="text/javascript" src="http://malsup.github.com/jquery.cycle.all.js"></script>
<script src="js/option.js"></script>
<script src="js/cover.js"></script>
<script src="js/login.js"></script>
<script src="js/adver.js"></script>
<script src="js/whichadver.js"></script>

<style type="text/css">
@import url(index.css);
@import url(css/cover.css);
@import url(css/option.css);
@import url(css/adver.css);
@import url(https://fonts.googleapis.com/css?family=Kumar+One);
@import url(https://fonts.googleapis.com/css?family=Montserrat+Subrayada);
@import url('https://fonts.googleapis.com/css?family=Courgette');
@import url('https://fonts.googleapis.com/css?family=Pacifico');
</style>
</head>

<body>

<div class="container">
  <div id="leftbar">
     <div class="container">
      <!--fake element-->

          <div>  
              <h1>X_NET
              </h1>
          </div>

          <div id="space">
          <br><br><br>
          </div>

           <div id="logo">
               <a href="login/basic_with_sign/login.html"> 
                   <img id="logbut" src="login2.png" height="100" width="100"> <!--
                    onclick='window.open("login/basic_with_sign/login.html","","width=330,height=500,resizable=no,location=no,status=no,menubar=no,top=250,left=900");'
                   -->
                   <span aria-hidden="true"></span>
             </a>
           </div>

                      <div id="space2">
                      <br><br><br><br>
                      </div>

           <div id="option">
               <span class="main-menu" onclick="switchMenu( this, 'keyboard' )">機械式鍵盤 
               <span style="font-size:9px;">&#9660;</span>
                <ul id="keyboard" class="sub-menu" style="display:none;">
                    <li><a href="http://www.vixual.net/" target="_blank">青軸</a></li>
                    <li><a href="http://www.google.com.tw/" target="_blank">紅軸</a></li>
                    <li><a href="http://tw.yahoo.com/" target="_blank">黑軸</a></li>
                    <li><a href="http://tw.yahoo.com/" target="_blank">茶軸</a></li>
                </ul>
                </span>

                <div id="space3">
                <br><br><br>
                </div>




               <span class="main-menu" onclick="switchMenu( this, 'mouse' )">機械式滑鼠
               <span style="font-size:9px;">&#9660;</span>
                <ul id="mouse" class="sub-menu" style="display:none;">
                    <li><a href="http://www.vixual.net/" target="_blank">哈囉</a></li>
                    <li><a href="http://www.google.com.tw/" target="_blank">在幹麻</a></li>
                    <li><a href="http://tw.yahoo.com/" target="_blank">黑軸</a></li>
                    <li><a href="http://tw.yahoo.com/" target="_blank">茶軸</a></li>
                </ul>
                </span>
                 
                <div id="space3">
                <br><br><br>
                </div>


                <span class="main-menu" onclick="switchMenu( this, 'ear' )">耳機、麥克風
               <span style="font-size:9px;">&#9660;</span>
                <ul id="ear" class="sub-menu" style="display:none;">
                    <li><a href="http://www.vixual.net/" target="_blank">耳掛式</a></li>
                    <li><a href="http://www.google.com.tw/" target="_blank">耳麥</a></li>
                    <li><a href="http://tw.yahoo.com/" target="_blank">耳罩式</a></li>
                    <li><a href="http://tw.yahoo.com/" target="_blank">耳塞式</a></li>
                </ul>
                </span>
                
         

                <div style="padding-top:90%">
                <a href="#contactus" class="leftfoot">Contact Us </a><br>
                <a href="#contactus" class="leftfoot">About Us </a> 
                </div>
           </div>  
     </div>  <!--container-->

     
  </div> <!--左測bar-->
</div> <!--container-->
<div class="container">
     <div id="sethead">WelCome to  X_NET !
     <img id="cart" src="pic_element/buy.png">
     <img id="search" src="pic_element/search.png">
     </div>
</div>

















<div class="container">      
     <div class="setline subscribe">  <!--deep color-->
     <br>
     <h2 class="setfont" style="font-size:37px;">分享我們的網頁!</h2>
     
     <p class="setfont">分享之後有神祕小禮物喔!</p>
     <form>
     <input class="subscribeMail setfont" type="text" placeholder="輸入e-mail">
     <div><br><br>
     <button class="setSubBut" type="submit">分享</button>
     </form>
     </div>
     </div>
</div>
<div class="container">
     <div class="setline sethole"> <!--clean color-->
           
                 <div class="setcontact_left setpadding_left hideover" id="contactus">  <!--contact information-->
                        <h2 class="setfont">聯絡我們</h2>
                        <p class="setfont">有問題嗎?盡管問</p>
                        <form class="hideover">
                           <p>
                           <input type="text" placeholder="姓名" required><br>  </p>

                           <p>
                           <input type="text" placeholder="Email" required><br>  </p>

                           <p>
                           <input type="text" placeholder="標題" required><br>  </p>

                           <p>
                           <input type="textarea" placeholder="內容" required> </p>

                           <p>
                           <button class="setbutton" type="submit">送出</button> </p>
                        </form>
                 </div>
            
                 
                    <div class="setcontact_right setpadding_right setfont"> <!--shop information-->
                    <h2>店家資訊</h2>
                    <p><img src="pic_element/card.png" width="20" height="20" style="box-sizing: padding-box;">名稱</p>
                    <p><img src="pic_element/phone.png" width="20" height="20" style="box-sizing: padding-box;">號碼</p>
                    <p><img src="pic_element/home.png" width="20" height="20" style="box-sizing: padding-box;">地址</p>
                    <p><img src="pic_element/mail.png" width="20" height="20" style="box-sizing: padding-box;">信箱</p>
                    <p><img src="pic_element/spt.png" width="20" height="20" style="box-sizing: padding-box;">Support</p>
                    </div>
               
     </div> 
</div>

<div class="container">
     <div id="abgne_float_ad" >
    <span class="abgne_close_ad">關閉廣告 [X]</span>

        <script>
          calladver();
        </script>
  </div>
</div>

<div class="container">
     <footer class="setline setanima"> <!--copyright deep color-->
     © 2017/05/29 TONY BEAR ALL RIGHTS RESERVED
     </footer>
</div>
</body>

</html>
