<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel=stylesheet type="text/css" href="css/sa5.css">
	</head>
	<body>
		<img src="img/gear.png">
		<table class="table">
			<thead>
				<thead >
					
					<tr>
						<th colspan="2" class="font">
						登入</th>
					</tr>
				</thead>
				<tbody>
					
					<tr id="td"><td>編號：</td>
					<td ><input class="test" type="text" name="name"></td>
				</tr>
				<tr id="td"><td >密碼：</td>
				<td><input class="test" type="text" name="password"></td>
			</tr>
			
</tbody>
<tfoot>
<td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="sa02.html"><input class="button" type="submit" value="確定" name="submit"></a>

</td>
</tfoot>
</table>
</body>
</html>