﻿<!--後台的-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

				<form method="POST" name="login" action="check.jsp">
				<h3>會員帳號：</h3><input class="ltext"type="text" name="account" required>
				<h3>會員密碼：</h3><input class="ltext"type="password" name="pwd_mem" required>
				</li>
				<li>
			    <input class="linput"type="submit" value="登入">
				<input class="linput2"type="reset" value="重新輸入">
				</form>
                
				<form action="logout.jsp" method="POST" name="logout">
				<input type="submit" value="登出">				
				</form>
</body>
</html>
