<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<form name="Showall" method="POST" action="show_mem_1.jsp">
<h1><font><b>按下面按鈕顯示全部會員</b></font><br></h1>
<input type="submit" name="all" value="按我顯示全部會員">
<br><br>
</form>
<form name="search_name" method="POST" action="show_mem_2.jsp">
透過帳號查詢：<br>
<input type="text" name="search_id"><br><br>
</form>
<form name="search_name_num" method="POST" action="show_mem_3.jsp">
透過會員編號查詢：<br>
<input type="text" name="search_num"><br><br>
</form>
</body>
</html>