
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>客服專區</title>
		<link rel="shortcut icon" href="../images/LOGO.ico">
		<link rel="stylesheet" href="../css/realC.css">
        <script src=""></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.slidertron-1.3.js"></script>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" />
<link href="../css/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/fonts.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/sep.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/abcus.css" rel="stylesheet" type="text/css" media="all" />

     
       


    </head>

    <body>
	<div id="whi">
	<div id="wrapper">
	    <div id="header" class="container">
			<div id="topf">
				<ul>
					<li><a href="shopcart.jsp">結帳</a></li>
					<li><a href="login.html">Login</a></li>
					<li><a href="mem.html">會員中心</a></li>
					<li>
					<input type="text" id="s" name="search" placeholder="Search..">
						</li>
				</ul>
			</div>
		    <div id="top">
				<ul>
					<li><a href="shopcart.jsp">結帳</a></li>
					<li><a href="login.html">Login</a></li>
					<li><a href="mem.html">會員中心</a></li>
					<li><form>
					<input type="text" id="s" name="search" placeholder="Search..">
					</form>	</li>
				</ul>
			</div>

			<div id="menu">

				<ul>
					<li><a href="realP.html"><img src="../images/LOGO2.png" id="LOGO" ></a></li>
					<li><a class="rubberBand"href="realP.html">Homepage</a></li>
					<li><a href="about.html">about us</a></li>
					<li class="dis"><a href="plant.html">盆栽/植物</a>
					    <ul>
							<li><a href="flower.html">Flower</a></li>
							<li><a href="plant.html">Plant</a></li>
						
						</ul>
					</li>				
					<li class="dis"><a href="flowert.html">花器/工具</a>					  
						<ul>
							<li><a href="flowert.html">花器</a></li>
							<li><a href="tool.html">Tool</a></li>
							
						</ul>
					</li>
					
					<li><a href="customer.html">客服專區</a></li>
				</ul>
			</div>
		</div>


			<div id="shopcar1">
				<ul>
					<li>
					
					<a id="shopcar2" href="shopcart.html"><img src="../images/shopcar.jpg" alt="" /></a>
					</li>
				</ul>
			</div>
			<div id="messa">
			<table>
				<tr>
					<td colspan="2" id="cuscenter">留言給客服</td>
					
				</tr>
				<tr>
					<td class="cusl">姓名:</td>
					<td class="cusr">
						<form action="../Back_End/messenger/add.jsp">
						<input type="text" name="name">
						

					</td>
				</tr>
				<tr>
					<td class="cusl">主題:</td>
					<td class="cusr">
						<input type="text" name="subject">
						
					</td>
				</tr>
				<tr>
					<td class="cusl">狀況敘述:</td>
					<td >
					<textarea name="content" id="leavem" cols="60" rows="60" placeholder="請輸入留言.." required></textarea></td>
				</tr>
				<tr>
					<td colspan="2"><input id="cusum" type="submit" name="Submit" value="送出" ></td>
					
				</tr>
				</table>
				</form>
			</div>
			

			
			
			
			
			
	</div>
	
		<div id="footer1">
			<ul>
				<li><hr></li>
			</ul>
			<ul class="footer2">
				<li><a href="../html/about.html">關於我們</a></li>
				<li><a href="../html/customer.html">客服專區</a></li>
			</ul>
		</div>
			
			
			</div>
		


    </body>

</html>
