
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>plant</title>
		<link rel="shortcut icon" href="../images/LOGO.ico">
		<link rel="stylesheet" href="../css/realC.css">
        <script src=""></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.slidertron-1.3.js"></script>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" />
<link href="../css/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/fonts.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/sep.css" rel="stylesheet" type="text/css" media="all" />

       


    </head>

    <body>
	<div id="whi">
	<div id="wrapper">
	    <div id="header" class="container">
			<div id="topf">
				<ul>
					<li><a href="shopcart.html">結帳</a></li>
					<li><a href="login.html">Login</a></li>
					<li><a href="mem.html">會員中心</a></li>
					<li><form>
					<input type="text" id="s" name="search" placeholder="Search..">
					</form>	</li>
				</ul>
			</div>
		    <div id="top">
				<ul>
					<li><a href="shopcart.html">結帳</a></li>
					<li><a href="login.html">Login</a></li>
					<li><a href="mem.html">會員中心</a></li>
					<li><form>
					<input type="text" id="s" name="search" placeholder="Search..">
					</form>	</li>
				</ul>
			</div>

			<div id="menu">

				<ul>
					<li><a href="realP.html"><img src="../images/LOGO2.png" id="LOGO" ></a></li>
					<li><a class="rubberBand"href="realP.html">Homepage</a></li>
					<li><a href="about.html">about us</a></li>
					<li class="dis"><a href="plant.html">盆栽/植物</a>
					    <ul>
							<li><a href="flower.html">Flower</a></li>
							<li><a href="plant.html">Plant</a></li>
			
						</ul>
					</li>				
					<li class="dis"><a href="flowert.html">花器/工具</a>					  
						<ul>
							<li><a href="flowert.html">花器</a></li>
							<li><a href="tool.html">Tool</a></li>
							
						</ul>
					</li>
					
					<li><a href="customer.html">客服專區</a></li>
				</ul>

				
			</div>
			<div>
				<ul class="sepsrc">
					<li>
					<h3>首頁 >> plant<hr></h3>
					
					</li>
				<ul>
			</div>
			<div id="left1">
				<div>
					<ul >
						<li class="greenw"><a  href="#">商品分類</a></li>
						<li><a href="plant.html">>盆栽</a></li>
						<li><a href="flower.html">>植物</a></li>
						<li><a href="flowert.html">>花器</a></li>
						<li><a href="tool.html">>工具</a></li>
					</ul>
				
				</div>
			</div>
			<div id="shopcar1">
				<ul>
					<li>
					
					<a id="shopcar2" href="shopcart.html"><img src="../images/shopcar.jpg" alt="" /></a>
					</li>
				</ul>
			</div>
			<div id="mids">
				<ul>
					<li class="propage">商品頁面</li>
				</ul>
				<div id="product">
					<ul class="promar">
						<li class="nochan"><a href="../product/p1.html"><img src="../pla/p1.jpg" alt="1" />
							<ul class="proleft">
								<li class="col"><h3>陽光心葉蔓綠絨</h3></li>
								<li class="coll"><h3>NT$100</h3></li>
								<li><input class="txt1" type="submit" name="Submit" value="加入購物車"></li>
							</ul>
							</a>
						</li>
						
					<li class="nochan"><a href="../product/p2.html"><img src="../pla/p2.jpg" alt="1" />
						<ul class="proleft">
							<li class="col"><h3>黃金葛</h3></li>
							<li class="coll"><h3>NT$100</h3></li>
							<li><input class="txt1" type="submit" name="Submit" value="加入購物車"></li>
						</ul>
						</a>
					</li>
					
					<li class="nochan"><a href="../product/p3.html"><img src="../pla/p3.jpg" alt="1" />
						<ul class="proleft">
							<li class="col"><h3>波士頓腎蕨(土耕)</h3></li>
							<li class="coll"><h3>NT$50</h3></li>
							<li><input class="txt1" type="submit" name="Submit" value="加入購物車"></li>
						</ul>
						</a>
					</li>
					
					</ul>
										<ul class="promar">
						<li class="nochan"><a href="../product/p4.html"><img src="../pla/p4.jpg" alt="1" />
							<ul class="proleft">
								<li class="col"><h3>冷水草 海綿介質</h3></li>
								<li class="coll"><h3>NT$60</h3></li>
								<li><input class="txt1" type="submit" name="Submit" value="加入購物車"></li>
							</ul>
							</a>
						</li>
						
					<li class="nochan"><a href="../product/p5.html"><img src="../pla/p5.jpg" alt="1" />
						<ul class="proleft">
							<li class="col"><h3>綠精靈合粿芋(土耕)</h3></li>
							<li class="coll"><h3>NT$50</h3></li>
							<li><input class="txt1" type="submit" name="Submit" value="加入購物車"></li>
						</ul>
						</a>
					</li>
					
					<li class="nochan"><a href="../product/p6.html"><img src="../pla/p6.jpg" alt="1" />
						<ul class="proleft">
							<li class="col"><h3>金錢樹(土耕)</h3></li>
							<li class="coll"><h3>NT$60</h3></li>
							<li><input class="txt1" type="submit" name="Submit" value="加入購物車"></li>
						</ul>
						</a>
					</li>
					
					</ul>
					

					

				
			
				</div>
			</div>
			
			
			
			
			
			
		</div>
		
	    </div>
		<div id="footer1">
			<ul>
				<li><hr></li>
			</ul>
			<ul class="footer2">
				<li><a href="../html/about.html">關於我們</a></li>
				<li><a href="../html/customer.html">客服專區</a></li>
			</ul>
		</div>
		</div>
    </body>

</html>
