
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>realP</title>
		<link rel="shortcut icon" href="../images/LOGO.ico">
		<link rel="stylesheet" href="../css/realC.css">
        <script src=""></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.slidertron-1.3.js"></script>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" />
<link href="../css/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/fonts.css" rel="stylesheet" type="text/css" media="all" />

<link href="../css/sep.css" rel="stylesheet" type="text/css" media="all" />

       


    </head>

    <body>
	<div id="whi">
	<div id="wrapper">
	    <div id="header" class="container">
			<div id="topf">
				<ul>
					<li><a href="shopcart.jsp">結帳</a></li>
					<li><a href="login.html">Login</a></li>
					<li><a href="../Back_End/members/logout.jsp">登出</a></li>
					<li><a href="mem.html">會員中心</a></li>
					<li>
					<input type="text" id="s" name="search" placeholder="Search..">
						</li>
				</ul>
			</div>
		    <div id="top">
				<ul>
					<li><a href="shopcart.jsp">結帳</a></li>
					<li><a href="login.html">Login</a></li>
					<li><a href="mem.html">會員中心</a></li>
					<li><form>
					<input type="text" id="s" name="search" placeholder="Search..">
					</form>	</li>
				</ul>
			</div>

			<div id="menu">

				<ul>
					<li><a href="realP.html"><img src="../images/LOGO2.png" id="LOGO" ></a></li>
					<li><a class="rubberBand"href="realP.html">Homepage</a></li>
					<li><a href="about.html">about us</a></li>
					<li class="dis"><a href="plant.html">盆栽/植物</a>
					    <ul>
							<li><a href="flower.html">Flower</a></li>
							<li><a href="plant.html">Plant</a></li>
							
						</ul>
					</li>				
					<li class="dis"><a href="flowert.html">花器/工具</a>					  
						<ul>
							<li><a href="flowert.html">花器</a></li>
							<li><a href="tool.html">Tool</a></li>
							
						</ul>
					</li>
					
					<li><a href="customer.html">客服專區</a></li>
				</ul>
				
			</div>
			
		</div>

			<div id="slider">
			<marquee direction="right" height="25px" scrollamount="5px" behavior="alternate">新年新希望 滿千送百!</marquee>
				<a href="#" class="button previous-button"><span class="icon icon-double-angle-left"></span></a>
				<a href="#" class="button next-button"><span class="icon icon-double-angle-right"></span></a>
				<div class="viewer">
					<div class="reel">
						<div class="slide">
							<a class="link" href="#">Full story ...</a>
							<img src="../images/3.jpg" alt="" />
						</div>
						<div class="slide">
							<a class="link" href="#">Full story ...</a>
							<img src="../images/a1.jpg" alt="" />
						</div>
						
												<div class="slide">
							<a class="link" href="#">Full story ...</a>
							<img src="../images/a2.jpg" alt="" />
						</div>
												<div class="slide">
							<a class="link" href="#">Full story ...</a>
							<img src="../images/a1.jpg" alt="" />
						</div>
					</div>
				</div>
			</div>
			<div id="shopcar1">
				<ul>
					<li>
					
					<a id="shopcar2" href="shopcart.jsp"><img src="../images/shopcar.jpg" alt="" /></a>
					</li>
				</ul>
			</div>

			<div id="rmid">
				<ul>
					<li id="rmidti">熱門商品</li>
				</ul>
				<div id="rproduct">
					<ul>
						<li class="nochan"><a href="../product/1.html"><img src="../pla/1.jpg" alt="1" />
							<ul class="proleft">
								<li class="col"><h3>黃邊虎尾蘭盆栽(土耕)</h3></li>
								<li class="coll"><h3>NT$295</h3></li>
								<li><input class="txt1" type="submit" name="Submit" value="加入購物車"></li>
							</ul>
							</a>
						</li>
							
					<li class="nochan"><a href="../product/2.html"><img src="../pla/2.jpg" alt="1" />
						<ul class="proleft">
							<li class="col"><h3>黃金葛盆栽(土耕)</h3></li>
							<li class="coll"><h3>NT$195</h3></li>
							<li><input class="txt1" type="submit" name="Submit" value="加入購物車"></li>
						</ul>
						</a>
					</li>
					
					<li class="nochan"><a href="../product/3.html"><img src="../pla/3.jpg" alt="1" />
						<ul class="proleft">
							<li class="col"><h3>陽光心葉蔓綠絨盆栽(土耕)</h3></li>
							<li class="coll"><h3>NT$275</h3></li>
							<li><input class="txt1" type="submit" name="Submit" value="加入購物車"></li>
						</ul>
						</a>
					</li>
						
					<li class="nochan"><a href="../product/4.html"><img src="../pla/4.jpg" alt="1" />
						<ul class="proleft">
							<li class="col"><h3>粉紅火鶴花盆栽(土耕)</h3></li>
							<li class="coll"><h3>NT$195</h3></li>
							<li><input class="txt1" type="submit" name="Submit" value="加入購物車"></li>
						</ul>
						</a>
					</li>
					

					</ul>
				</div>
			
			</div>
			
			
			

			
			
			
			
			
	</div>
	
		<div id="footer1">
			<ul>
				<li><hr></li>
			</ul>
			<ul class="footer2">
				<li><a href="../html/about.html">關於我們</a></li>
				<li><a href="../html/customer.html">客服專區</a></li>
			</ul>
		</div>
			
	</div>
			
		
			<script type="text/javascript">
				$('#slider').slidertron({
					viewerSelector: '.viewer',
					reelSelector: '.viewer .reel',
					slidesSelector: '.viewer .reel .slide',
					advanceDelay: 3000,
					speed: 'slow',
					navPreviousSelector: '.previous-button',
					navNextSelector: '.next-button',
					slideLinkSelector: '.link'
				});
			</script>

    </body>

</html>
