#slider{
	height:100%;           /*height:600px;  width:1000px;*/
	width:100%;
	z-index:1000;
	display:block;
    float:top;
	position:relative;
	top: 0;
    left:0; 
    right:0;
    margin-right:10%;
    margin-left:10%;
    margin-top:10%;
    font-size: 16px;
    box-sizing: padding-box; 
}

.cover1{
    background:url("../cover/stanley.jpg") no-repeat scroll 0 0 transparent; 
    padding:0;
    height:100%;           /*height:600px;  width:1000px;*/
    width:100%;
	top:0;
	left:0; 
	margin-right:10%;
    margin-left:10%;;
    box-sizing: padding-box;
    text-align: center;
}
.cover2{
    background:url("../cover/ear.jpg") no-repeat scroll 0 0 transparent; 
    padding:0;
    height:100%;           /*height:600px;  width:1000px;*/
    width:100%;
	top:0;
	left:0;
	margin-right:10%;
    margin-left:10%;
    box-sizing: padding-box;
}

.cover3{
	background:url("../cover/keyboard.jpg") no-repeat scroll 0 0 transparent; 
    padding:0;
    height:100%;           /*height:600px;  width:1000px;*/
    width:100%;
	top:0;
	left:0;
	margin-right:10%;
    margin-left:5%;
    box-sizing: padding-box;

}

