<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<form name="addproduct" method="POST" action="product_add.jsp">
請輸入要新增的產品名稱：<input type="text" name="product_add"><br><br>
請輸入要新增產品的價錢(元)：<input type="number" name="product_price"><br><br>
請輸入要新增產品庫存數量：<input type="number" name="product_num"><br><br>
請輸入要新增產品的圖片名稱+檔名：<input type="text" name="pic"><br><br>

<input type="submit" value="確定">
<input type="reset" value="重新">
</form>
</body>
</html>