body{
background-attachment: fixed;
background-image: url("../img/metal2.jpg")
}

img{position: absolute;
     margin-top:-150px;
     margin-left:-200px;
      width:1300px;
      height:700px;}

.table{
position: absolute;
right:45%;
top:40%;
margin-right:-150px;
margin-top:-250px;
}
table,th, td{
padding:5px;
border-collapse: collapse;
height: 2%;
}

thead{  font-family: Microsoft JhengHei;}
#td{
background-color:black;
color:white;
font-weight:bolder;
}
.test{
width:200px;
height:30px;
}

.button{
color:black;
font-weight: bolder;
font-size:15px;
border-radius:10px;
height: 30px;
padding: 5px;
background-image:url("http://www.anawalls.com/images/textures/metal-lines-stripes-light-shiny-silver.jpg");
width:80px;height:30px;
}
.font{ color:white;
font-size:30px; }