body{
background-attachment: fixed;
background-image: url("../img/metal2.jpg")
}

img{position: absolute;
     margin-top:-150px;
     margin-left:-200px;
      width:1300px;
      height:700px;}

.table{
position: absolute;
right:42%;
top:59%;
margin-right:-150px;
margin-top:-250px;
}
.table1{
position: absolute;
right:15%;
top:59%;
margin-right:-150px;
margin-top:-250px;
}
.table2{
position: absolute;
right:42%;
top:115%;
margin-right:-522px;
margin-top:-250px;
width: 47%;
height:20%;
}
.table3{
position: absolute;
right:90%;
top:115%;
margin-right:-522px;
margin-top:-250px;
width: 47%;
height:20%;
}
table,th, td{
	width: 20%;
padding:20px;
border-collapse: collapse;
}

thead{  font-family: Microsoft JhengHei;}
#td{
background-color:black;
color:white;
font-weight:bolder;
}
.test{
width:200px;
height:30px;
}

.button{
color:black;
font-weight: bolder;
font-size:15px;
border-radius:10px;
height: 30px;
padding: 5px;
background-image:url("http://www.anawalls.com/images/textures/metal-lines-stripes-light-shiny-silver.jpg");
width:80px;height:30px;
}
.font{ color:white;
font-size:30px; }
p{
	font-family: Microsoft JhengHei;
			text-align: center;
			vertical-align:middle;
			line-height:30px;
			font-size:50px;
			font-weight:900;
			text-shadow:3px 3px 3px white;
			color: black;
			position: absolute;
			right: 15%;

}