Exception: STATUS_ACCESS_VIOLATION at eip=00402025
eax=00000000 ebx=0061CD20 ecx=013B1073 edx=FFFFFFFF esi=0061CD2A edi=61179FC7
ebp=0061CCC8 esp=0061CCA0 program=C:\Users\TeemoBear\Documents\NetBeansProjects\Token\dist\Debug\Cygwin-Windows\token.exe, pid 13588, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CCC8  00402025  (0061CCF7, 61179E48, 612058E8, 004010D5)
0061CCF8  004010FA  (00000001, 01368200, 013680E0, 00000001)
0061CD48  61006CD3  (00000000, 0061CD84, 61006570, 003F9000)
End of stack trace
