@import url('https://fonts.googleapis.com/css?family=Palanquin+Dark');

.container {
  padding-right:0;    /*padding-right: 15px;padding-left: 15px;*/
  padding-left:0;
  margin-right: auto;
  margin-left: auto;
  word-break: break-all;
  overflow:hidden;
  text-overflow: hidden; 
}

.debugdown1{
    z-index: 500;
}

.debugdown2{
    z-index: 400;
}

.debugdown3{
    z-index: 300;
}

.setmsg{
    width:45%;
}

.login{
    float:left;

}

#logo { 
		text-align:center;
        box-sizing: padding-box;
        max-width:;  
}

/*#logo h1 a {
	 	font-size: .9em; 
} */
 
 /*.search{
	position: relative;
    float: left;
    margin:0.8em 0 0 8em;
} */

#title{
    font-family: 微軟正黑體;
    background-color: black;
    font-weight: bold;
    font-size:150%;
    color:white;
    width:65%;
    height:10%;
    position:absolute; 
    margin-right:10%;
    margin-left:10%;
    margin-bottom: 5%;
    overflow:hidden;   
}

.setheadcol{
    float:left;
    padding-right:5%;
    padding-left: 5%; 
    color:white;
}

.setheadcol a{
    color:white;
}

.setsearch{
    margin-left: 8%;
}

#leftbar{
	z-index:1;
	position:fixed;
    top:0;
	height:100%;
	width:15%;
	background-color:  rgba(145,161,171, 0.5);
    
    color: #FFF;
	padding:0;
	float:left;
    margin-left: -5%;
    overflow:scroll;
    /*overflow-y: scroll;
    overflow-x: hidden; */ 
    border-right: 1% solid rgba(255,255,255, 0.2);
    /*border-right: 1px solid rgba(255,255,255, 0.2);*/
    
}


#logbut{
	background-color:#000000;
	border-radius:50%;
	transition: 1s;
  -webkit-transition: 1s;
    box-sizing: padding-box;
    max-width: 143px;
    max-height: 100px;  
}

#logbut:hover{
	background:#33FFAA;
    cursor: pointer;
}

#sethead{
	font-family: 'Courgette', cursive;
    text-align:center;
    /*font-size:60px; */
    font-size:400%;
    margin-right:10%;
    margin-left:15%;

}

.setleftfont{
    text-decoration: none;
    color:#000000; 
}

#cart{
	width:50;
	height:50;
	float:right;
    text-align:right;
    position:relative;
}

#search{
	width:70;
	height:50;
	float:right;
	text-align:right;
	position:relative;
}
/*
#contact{
    margin-right:10%;
    margin-left:15%;
}  */
 
.setline{
	margin-right:10%;
    margin-left:14%;
    box-sizing: padding-box; 
}

.sethole{
	margin-top:0;
	background-color:#F0F0F0;
	width:100%;
	height:40%;
	float:middle;
	text-align:center;   
}

.setcontact_right{
	/*padding-left:200px; */
    background-color:#F0F0F0; 
	float:right;
	width:30%;
    position: relative;
    min-height:110%;
    max-height: 110%;
}

.setcontact_left{
   background-color:#F0F0F0;
   float:left;
   width:30%;
   position: relative;
   min-height:110%;
    max-height: 110%;
}

.setpadding_left{    /*bug*/
   /* background-color:#DDDDDD;*/
	padding-left:20%;
    
    
}
.setpadding_right{   /*bug*/
   /* background-color:#DDDDDD;  */
	padding-right:20%;
    
}

.setbutton{
	-webkit-animation:TestMove3 3s infinite alternate;
	width:50%;
	height:10%;
	text-align:center;
	color:white;
	font-family:微軟正黑體;
	font-weight:bold;
	font-size:20px;
}

.subscribe{
   /*background: -webkit-linear-gradient(#5599FF,#003C9D);
    background: -o-linear-gradient(#5599FF,#003C9D);
    background: -moz-linear-gradient(#5599FF,#003C9D);
    background: linear-gradient(#5599FF,#003C9D); */
    -webkit-animation:TestMove3 3s infinite alternate;
    width:95%;
    color:white;
    padding-left:5%;
    margin-top: 0;
    margin-bottom:0;
    height:40%;
    z-index: 1;
}

.subscribeMail{
	width:80%;
	height:40px;
	font-size:30px;
}

.setfont{    /*分享網頁的標題*/
    font-family:微軟正黑體;
}

.setSubBut{
	background-color:#FF0000;
	font-family:微軟正黑體;
    font-weight:bold;
    font-size:25px;
    color:white;
    width:100px;
    text-align:center;
    border:none;
}

.leftfoot{
    text-decoration: none; 
    color:#000000;
    float:bottom;
   
    font-size:180%;
    font-family:微軟正黑體;
}

.autoline
{
word-break: break-all;/*必須*/
}

.hideover{
    overflow:hidden;
    word-break: break-all;
}

.hotproduct{
    margin-left: 30%;
    
}

.setcol{
  
    
    float: left;
    padding-right: 20px;

   

    width:20%;
    height:20%;
}

.setting{
    float: left;
    padding-right: 20px;
    margin-left: 30%;
    padding-bottom: 125px;

    width:20%;
    height:20%;



}

.product{
    border-style:  ridge;
    border-width: 8px;

    width:100%;
    height:100%;

    position: relative;
    z-index: 20;
   
    transition: 0.5s;
   

}
.product:hover{
    z-index: 0;
}




.word{
    text-align: center;
    font-family: "微軟正黑體";
    font-weight: bolder;

    position: relative;
    z-index: 0;
}

.buynow{
    position: relative;
    z-index: 10;
    left: 30%;
    top: 87px;
    text-align: center;
    width: 50%;
    height: 30%;
    font-family: 'Palanquin Dark', sans-serif;
    letter-spacing: 5px;　
}

.buynow:hover{
    z-index: 500;
    cursor: pointer;
    background-image: url("pic_element/love.jpg");
    color:#FFFFFF;
}

.buynow:hover ~ .product{
    opacity: 0.4;
}


body{
    background-image:url("pic_element/bg2.jpg");
    background-attachment: fixed;
}


h1{
	font-weight:bold;
	font-size:50px;
	position:relative;
	/*float:top; */
	text-align:center;
	font-family: 'Glegoo', serif;
	margin:0;
}

ul li{
	list-style-type:none;
}


body{
	margin-right:10%;
    margin-left:15%;
}

footer{
    margin-top: 0%;
	background-color:#003C9D;
	width:100%;	
	font-size:27px;
	color:#DDDDDD;
	text-align:center;
	font-family: 'Pacifico', cursive;
}

a{
    text-decoration: none;
}




/*backgruond annimation*/

.setanima{
	   -webkit-animation:TestMove3 3s infinite alternate;
}

@keyframes TestMove3{

     from {background-color:#AAAAAA;}
    to {background-color:   #000000;}


}
@-moz-keyframes TestMove3{
    from {background-color:#AAAAAA;}
    to {background-color:#000000;}
}
@-webkit-keyframes TestMove3{

    from {background-color:#AAAAAA;}
    to {background-color:#000000;}
}

/*給左側主選單*/

@keyframes foroption{
    from {background-color:	#AAAAAA;}
    to {background-color:#666666;}
}
@-moz-keyframes foroption{
    from {background-color:	#AAAAAA;}
    to {background-color:#666666;}
}
@-webkit-keyframes foroption{
    from {background-color:	#AAAAAA;}
    to {background-color:#666666;}
}

/*baclground finish*/


/*fullcoverlaser*/
#banner {
    background: url('pic_element/test.jpg') 0 0 repeat;
    -webkit-animation: animate_background 2s linear 0s infinite;
    -moz-animation: animate_background 2s linear 0s infinite;
    -o-animation: animate_background 2s linear 0s infinite;
    animation: animate_background 2s linear 0s infinite;
}

@-webkit-keyframes animate_background { 
    from { 
        background-position: 0 0;
    } 
    to { 
        background-position: 200px 0;
    } 
}
}
