<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel=stylesheet type="text/css" href="css/sa1.css">
		<link rel=stylesheet type="text/css" href="css/gear.css">

	</head>
	<body>
		<div class="container">
            <div class="gear" id="gear1"></div>
            <div class="gear" id="gear2"></div>
            <div class="gear" id="gear3"></div>
            <div class="gear" id="gear4"></div>
            <div class="gear" id="gear5"></div>
            <div class="gear" id="gear6"></div>
            <div class="gear" id="gear7"></div>
        </div>
		<a href="sa02.html"><input type="button" id="box" value="伸線機介面"></input></a>
		<p>第十一組
			<br>10444202 許芳菱
			<br>10444207 熊恩霆
			<br>10444209 楊偉宏
			<br>10444214 陳紫綾
		</p>
	</body>
</html>