<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel=stylesheet type="text/css" href="css/sa2.css">
	</head>
	<body>
		<img src="img/gear.png">
		<table class="table">
			<thead>
				<thead >
					
					<tr>
						<th colspan="2" class="font">
						輸入編號</th>
					</tr>
				</thead>
				<tbody>
					
					<tr id="td"><td>製令編號：</td>
					<td ><input class="test" type="text" name="order"></td>
				</tr>
				<tr id="td"><td >機台編號：</td>
				<td><input class="test" type="text" name="machine"></td>
			</tr>
			<tr id="td"><td>軸座編號：</td>
			<td><input class="test" type="text" name="roller"></td>
		</tr>
		<tr id="td"><td >軸編號：</td>
		<td><input class="test" type="text" name="roll"></td>
	</tr>
	<tr id="td"><td>線段編號：</td>
	<td><input class="test" type="text" name="line"></td>
</tr>
<tr id="td"><td >投入工作：</td>
<td><input class="test" type="text" name="workin"></td>
</tr>
<tr id="td"><td>產出工作：</td>
<td><input class="test" type="text" name="workout"></td>
</tr>
<tr id="td"><td>投入軸感應器：</td>
<td><input class="test" type="text" name="workininduction"></td>
</tr>
<tr id="td"><td>產出軸感應器：</td>
<td><input class="test" type="text" name="workoutinduction"></td>
</tr>
<tr id="td"><td>投入計米感應器：</td>
<td><input class="test" type="text" name="inrolllonginduction"></td>
</tr>
<tr id="td"><td>產出計米感應器：</td>
<td><input class="test" type="text" name="outrolllonginduction"></td>
</tr>
<tr id="td"><td>溫度感應器：</td>
<td><input class="test" type="text" name="temperatureinduction"></td>
</tr>
</tbody>
<tfoot>
<td colspan="2">
<a href="sa03.html"><input class="button" type="submit" value="確定" name="submit"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input class="button" type="reset" value="重新輸入" name="reset">
</td>
</tfoot>
</table>
</body>
</html>