<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel=stylesheet type="text/css" href="css/sa3.css">
	</head>
	<body>
	<table class="table3">
	<tr id="td"><td >感應器</td>
<td name="history"></td>

</tr>

</table>
		<P>製令 MO101</P>
		<table class="table">
			<thead>
				<thead >
				</thead>
				<tbody>
					
					
				<tr id="td"><td >預計產生</td>
				<td name="long"></td>
			</tr>
			<tr id="td"><td>投入軸型號</td>
			<td name="inrollname"></td>
		</tr>
		<tr id="td"><td >投入軸計米</td>
		<td name="inrolllong"></td>
	</tr>
	<tr id="td"><td>產出軸型號</td>
	<td name="outrollname"></td>
</tr>
<tr id="td"><td >產出軸計米</td>
<td name="outrolllong"></td>
</tr>
<tr id="td"><td>溫度</td>
<td name="temperature"></td>
</tr>

</tbody>
<tfoot>

</tfoot>
</table>
<table class="table1">
<tr id="td"><td>時間</td>
<td name="time"></td>
</tr>
<tr id="td"><td>機台狀態</td>
<td name="machinestatus"></td>
</tr>
<tr id="td"><td>線速</td>
<td name="linespeed"></td>
</tr>

<tr id="td"><td>轉換率</td>
<td name="changerate"></td>
</tr>
<tr id="td"><td>燈號</td>
<td name="light"></td>
</tr>
<tr  id="td"><td>&nbsp</td>
<td>&nbsp</td>
</tr>
</table>
<table class="table2">
	<tr id="td"><td >歷程記錄</td>
<td name="history"></td>

</tr>

</table>
</body>
</html>