
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>FlowerBear-工具</title>
		<link rel="stylesheet" href="../css/realC.css">
				<link rel="shortcut icon" href="../images/LOGO.ico">
        <script src=""></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.slidertron-1.3.js"></script>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" />
<link href="../css/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/fonts.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/sep.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/proim.css" rel="stylesheet" type="text/css" media="all" />
       


    </head>

    <body>
	<div id="whi">
	<div id="wrapper">
	    <div id="header" class="container">
			<div id="topf">
				<ul>
					<li><a href="../html/shopcart.html">結帳</a></li>
					<li><a href="../html/login.html">Login</a></li>
					<li><a href="../html/mem.html">會員中心</a></li>
					<li><form>
					<input type="text" id="s" name="search" placeholder="Search..">
					</form>	</li>
				</ul>
			</div>
		    <div id="top">
				<ul>
					<li><a href="../html/shopcart.html">結帳</a></li>
					<li><a href="../html/login.html">Login</a></li>
					<li><a href="../html/mem.html">會員中心</a></li>
					<li><form>
					<input type="text" id="s" name="search" placeholder="Search..">
					</form>	</li>
				</ul>
			</div>

			<div id="menu">

				<ul>
					<li><a href="../html/realP.html"><img src="../images/LOGO2.png" id="LOGO" ></a></li>
					<li><a class="rubberBand"href="../html/realP.html">Homepage</a></li>
					<li><a href="../html/about.html">about us</a></li>
					<li class="dis"><a href="../html/plant.html">盆栽/植物</a>
					    <ul>
							<li><a href="../html/flower.html">Flower</a></li>
							<li><a href="../html/plant.html">Plant</a></li>
						
						</ul>
					</li>				
					<li class="dis"><a href="flowert.html">花器/工具</a>					  
						<ul>
							<li><a href="flowert.html">花器</a></li>
							<li><a href="tool.html">Tool</a></li>
							
						</ul>
					</li>
					<li><a href="../html/customer.html">客服專區</a></li>
				</ul>

				
			</div>
			<div>
				<ul class="sepsrc">
					<li>
					<h3>首頁 >> 工具 >> 乾燥水苔<hr></h3>
					
					</li>
				<ul>
			</div>
			<div id="left1">
				<div>
					<ul >
						<li class="greenw"><a  href="#">商品分類</a></li>
						<li><a href="../html/plant.html">>盆栽</a></li>
						<li><a href="../html/flower.html">>植物</a></li>
						<li><a href="../html/flowert.html">>花器</a></li>
						<li><a href="../html/tool.html">>工具</a></li>
					</ul>
				
				</div>
			</div>
			<div id="shopcar1">
				<ul>
					<li>
					
					<a id="shopcar2" href="../html/shopcart.html"><img src="../images/shopcar.jpg" alt="" /></a>
					</li>
				</ul>
			</div>
			<div id="mids">
				<ul>
					<li class="propage">商品資訊</li>
				</ul>
				<div id="proim">
					<div id="proimtop">
						<ul class="proimg">
							<li ><a href="t4.html"><img src="../pla/t4.jpg" alt="1" /></a></li>
						</ul>
						
						<ul class="proimtright">
							<li><h3>乾燥水苔</h3></li>
							<li><h2>NT$15</h2></li>
							<li>數量: <input type="number" step="1" min="1" max="15" name="quantity" value="1" title="數量"  size="4" pattern="[0-9]*" inputmode="numeric" /></li>
							<li><input class="txt1" type="submit" name="Submit" value="加入購物車"></li>
						</ul>
					</div>
					<div id="proimbtm">
						<dl>
							<dt>【貼心小叮嚀】</dt>
							<dd>土耕植物擺放在室內空間，難免會有令人擔心的“蟲蟲危機”，建議將原本的培養土，更換為乾淨無蟲卵的室內專用培養土。</dd>
							<dd>本組合花器底部無洞，建議於花器底部舖一層吸水石材增加根部透氣性。</dd>
							<dd>戶外空間（不考慮蟲蟲問題）或短期需求，可直接套盆栽種。</dd>
						</dl>
					</div>
					<div id="procri">
						<ul>
							<li>商品評論</li>
							<li><textarea id="memo" cols="50" rows="5" placeholder="請輸入評論.."></textarea></li>
						</ul>
						<ul class="prostar">
							<li>商品評分</li>
							<li><input type="number" step="1" min="1" max="5" name="quantity" value="1" title="評分"  size="4" pattern="[0-9]*" inputmode="numeric" />顆星</li>
							<li><br><input  type="submit" name="Submit" value="送出評論"></li>
						</ul>
					
					
					
					
					</div>
					<div id="procrilist">
						<ul>
							<li>其他人的評論</li>
						</ul>
					</div>
				</div>
			</div>
			
			
			
			
			
			
		</div>
		<div id="footer1">
			<ul>
				<li><hr></li>
			</ul>
			<ul class="footer2">
				<li><a href="../html/about.html">關於我們</a></li>
				<li><a href="../html/customer.html">客服專區</a></li>
			</ul>
		</div>
	    </div>
	</div>
    </body>

</html>
